<configure
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.showroom">

    <genericsetup:registerProfile
        name="default"
        title="ftw.showroom"
        directory="profiles/default"
        description="Installs the ftw.showroom package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:resourceDirectory
      name="ftw.showroom"
      directory="resources"
      />

</configure>
