Changelog
=========

1.3.0 (2016-10-18)
------------------

- Refactor event binding using event delegation.
  Since these changes all the showroom items must have `showroom-item` class
  Therefore manually refreshing events is no longer necessary
  [Kevin Bieri]


1.2.1 (2016-08-29)
------------------

- Prevent register#set from calling tail twice
  [Kevin Bieri]


1.2.0 (2016-08-23)
------------------

- Make template configurable
  [Kevin Bieri]

- Introduce showroom references
  [Kevin Bieri]

- Provide offset option for showroom.
  The offset is added to the current number and allows to display correct
  item number for batched items.
  [deiferni]


1.1.1 (2016-07-04)
------------------

- Fix unordered list styles.
  [Kevin Bieri]


1.1.0 (2016-06-27)
------------------

- Provide option to prepend items to the showroom queue.
  [phgross]


1.0.0 (2016-05-24)
------------------

- Nothing changed yet
